/*Constants and Mixins*/
.box-shadow(@spread: 10px, @blur: 4px, @color:rgba(0,0,0,0.1)){
	-moz-box-shadow: 0 0 @spread @blur @color;
	-webkit-box-shadow: 0 0 @spread @blur @color;
	box-shadow: 0px 0px @spread @blur @color;
}

.box-shadow-inset(@spread: 24px, @blur: 12px, @color:rgba(0,0,0,0.3)){
	-moz-box-shadow: 0 0 @spread @blur @color inset;
	-webkit-box-shadow: 0 0 @spread @blur @color inset;
	box-shadow: 0px 0px @spread @blur @color inset;
}

.box-sizing(){
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.box-sizing-padding(@padding:10px){
	padding: @padding;
	.box-sizing;
}

.transition(@speed: 0.5s){
    -webkit-transition: @speed;
    -moz-transition: @speed;
    -o-transition: @speed;
    -ms-transition: @speed;
    transition: @speed;
}

.lato(){
	font-family: 'Lato', 'Arial'
}

.light(){
	font-weight: 300;
}

.great(){
	font-family: "Great Vibes", Arial;
}

.red_alpha_bg(@alpha){
	background-color: rgba(158,62,63,@alpha);
}

@red: #9e3e3f;
@text: #2f2f2f;
@lightgray: #b1b1b1;

html { font-size: 62.5%; } 

body{
	margin: 0px;
	overflow-x: hidden;
	text-align: center;
	.lato();
	font-size: 1.3rem;
}

.body_bg{
	position: fixed;
	left:0px;
	top:0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(255,255,255,.2);
	background: url("../gfx/bg1.jpg");
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center top;
	.transition();
}

.body_bg2{
	position: fixed;
	left:0px;
	top:0px;
	right: 0px;
	bottom: 0px;
	background: url("../gfx/bg2.jpg");
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center top;
	.transition(1s);
	opacity: 0;
}

.active-bg{
	opacity: 1;
}

.bg1{
	position: fixed;
	left:0px;
	top:0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(255,255,255,.2);
	opacity: 0;
	.transition();
}

.bg2{
	position: fixed;
	left:15%;
	top:0px;
	right: 0px;
	bottom: 0px;
	opacity: 0;
	background-color: rgba(33,33,33,.95);
	.transition();
}

.visible{
	opacity: 1.0;
}

.scroll-icon{
	position: fixed;
	bottom:5%;
	width: 100%;
	text-align: center;
	img{
		width: 40px;
	}
}

nav{
	width: 15%;
	max-width: 250px;
	position: fixed;
	left:0;
	top:0px;
	height: 100%;
	background-color: rgba(255,255,255,.01);
	text-align: center;
	text-transform: uppercase;
	font-size: 2.0rem;
	z-index: 20;
	.lato();
	.light();
	ul{
		width: 100%;
		text-align: center;
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			display: block;
			margin-top: 5px;
		}
	}
	img{
		width: 50%;
		margin-bottom: 20px; 
		margin-top: 20px;
	}
}

.lang{
	position: fixed;
	right: 20px;
	top:20px;
	a{
		padding: 8px;
		.lato();
		color: #FFF;
		display: inline-block;
		margin-left: 5px;
		background-color: rgba(0,0,0,0.2);
		font-size: 1.2rem;
		text-align: center;
	}
}

.sections{
	position: relative;	
}

section{
	width: 100%;
	position: relative;
	color: @text;
	margin: auto;
	min-height: 420px;
	.box-sizing();
	*{
		opacity: 0;
		position: relative;
		bottom:30px;
		.transition();
	}
	&.active-section{
		*{
			opacity: 1;
			bottom:0;
		}
	}

	.headline{
		display: inline-block;
		display: table-cell;
    	vertical-align: middle;
		width:50%;
		max-width: 700px;
		margin: auto;
		img{
			width: 100px;
		}
		.name{
			.great();
			font-size: 6.0rem;
			margin: 10px 0;
		}
		.mezzo{
			.lato();
			font-size: 2.0rem;
			font-weight: 300;
			text-transform: uppercase;
		}

	}

	&.home{
		display: table;
		width:50%;
		max-width: 700px;
		*{
			opacity: 1 !important;
		}
	}

	&.subpage{
		padding: 3% 0;
		margin-left: 15%;
		text-align: left;
		width: 85%;
	}


	&.repetuar{
		padding-left: 3%;
		h2{
			.lato();
			font-size: 4.5rem;
			color:@red;
			text-transform: uppercase;
			font-weight: 300;
		}
		ul{
			padding: 0px;
			margin: 0;
			list-style: none;
			width: 100%;
			li{
				display: block;
				width: 100%;
				.lato();
				font-size: 1.4rem;
				color:#FFF;
				border-bottom: 1px solid rgba(255,2552,255,.1);
				text-transform: uppercase;
				padding: 3px 0;
				margin: 0;
				font-weight: 400;
				&:nth-child(odd){
					border-bottom: 1px solid  rgba(255,2552,255,.3);
				}
				div{
					float: right;
					text-transform: none;
					font-style: italic;
				}
			}
		}
	}

	&.dates{
		.bio-box{
			background-color: rgba(33,33,33,.7);
			.bio-icon{
			width: 35%;	
			padding: 0px 0;
			position: relative;	
				.date{
					padding: 5px 0;
					text-align: center;
					.lato();
					font-size:5.0rem;
					.day{
						color:@red;
						font-weight: 300;
						position: relative;
						bottom:15px;
					}
					.month{
						color:@text;
						font-weight: 100;
						font-size:3.5rem;
						position: relative;
						top:2px;
					}
					.per{
						color:@text;
						font-weight: 100;
						font-size:6.0rem;
						letter-spacing: -10px;
						position: relative;
						right:5px;
					}
				}
			}
			.bio-desc{
				width: 65%;	
				padding: 20px;
			}
		}
	}

	&.photos{
		overflow: hidden;
		h1{
			position: absolute;
			bottom:0px;
			left: 3%;
			width: 50%;
			.cats{
				.lato();
				font-size: 2.0rem;
				text-transform: uppercase;
				font-weight: 300;
				display: inline-block;
				position: relative;
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
				span{
					cursor: pointer;
				}
			}
		}
	}

	&.recordings{
		h1{
			margin-bottom: 20px;
		}
		.bio-box{
			background-color: transparent;
			.box-sizing();
			.bio-icon{
				background-color: transparent;
				max-width: 195px;
				width:	35%;
				padding: 0px 0;
				position: relative;	
				img{
					width: 100%;
					opacity: .7;
					margin: 0;
				}
			}
			.bio-desc{
				width: 65%;	
				padding: 20px;
				.box-sizing();
				position: absolute;
				top:0px;
				bottom:3px;
				right:0px;
				background-color: rgba(255,255,255,.7);
				color: @text;
				text-transform: uppercase;
				font-size: 2.2rem;
				font-weight: 300;
				.progress{
					position: absolute;
					top:0px;
					bottom:0px;
					left:0px;
					width: 0%;
					background-color: rgba(33,33,33,0.2);
				}
			}
		}
	}

	&.contact{
		.cont{
			width: 100%;
			max-width: 800px;
		}
		h1{
			margin-bottom: 20px;
		}
		.bio-box{
			background-color: transparent;
			.box-sizing();
			width: auto;
			.bio-icon{
				background-color:@red;
				position: absolute;
				top:0px;
				bottom:0px;
				width: 47px;
				padding: 5px;
				img{
					margin: 0px;
					margin-top: 2px;
					width: auto;
				}
			}
			.bio-desc{	
				width: auto;
				float:left;
				padding: 5px 10px;
				margin-left: 47px;
				.box-sizing();
				background-color: rgba(255,255,255,.3);
				color: @text;
				font-size: 3.0rem;
				font-weight: 300;
				width: 85%;
			}
		}
		.contact{
			width: 98%;
			margin: 30px 0 0 1%;
			margin-top: 30px;
			background-color: rgba(255,255,255,.3);
			.box-sizing();
			padding: 20px;
			div{
				position: relative;
				&::after{
					content: url("../gfx/form_name.png");
					position: absolute;
					left:1px;
					top:1px;
					bottom: 1px;
					width: 50px;
					padding-top: 5px;
					.red_alpha_bg(.9);
					.box-sizing();
					text-align: center;
				}
				&:nth-of-type(2){
					&::after{
						content: url("../gfx/form_email.png");
						padding-top: 6px;
					}
				}
				&:nth-of-type(3){
					&::after{
						content: url("../gfx/form_message.png");
						padding-top: 6px;
					}
				}
			}
			input,textarea{
				width: 100%;
				max-width: 100%;
				padding: 10px;
				padding-left: 60px;
				background-color: rgba(255, 255, 255, 0.8);
				.lato();
				font-size: 2.0rem;
				color: @text;
				margin-bottom: 10px;
				text-transform: uppercase;
				border: 1px solid #FFF;
				.box-sizing();
				position: relative;
				font-weight: 300;
				display: block;
				&[type="submit"]{
					width: auto;
					background-color: @red;
					color:white;
					padding: 10px;
					border:0px;
					position: absolute;
					right:5px;
					bottom:0px;
				}
			}
			textarea{
				height: 200px;
			}
		}
	}

	h1{
		font-size: 9.0rem;
		.great();
		text-align: left;
		text-transform: capitalize;
		padding: 0px;
		margin: 0px;
		color: #FFF;
		font-weight: normal;
		.hr{
			width: 100%;
			height: 1px;
			margin-top: -20px;
		}
	}

}

.cont{
	width: 100%;
	max-width: 1000px;
}

footer{
	width: 100%;
	background-color: rgba(33, 33, 33, 0.7);
	padding: 40px 0;
	text-align: center;
	.cont{
		margin: auto;
		color:#fff;
		.motto{
			.great();
			font-size:4.0rem;
		}
		.credits{
			span{
				display: inline-block;
				text-align: center;
				.lato();
				font-size: 1.6rem;
				text-transform: uppercase;
				border-top: 1px solid #FFF;
				padding-top: 10px;
				width: auto;
				font-weight: 300;
			}
		}
	}
}

.bio-box{
	width: 100%;
	.red_alpha_bg(.9);
	position: relative;
	margin-bottom: 2%;
	.bio-icon{
		.box-sizing();
		padding: 10px;
		position: absolute;
		width: 30%;
		background-color: #FFF;
		float:left;
		top:0px;
		bottom:0px;
		text-align: center;
		.lato();
		font-weight: 300;
		color:@text;
		font-size:1.4rem;
		text-transform: uppercase;
		img{
			width: 60%;
			margin-top: 10px;
		}
	}
	.bio-desc{
		.lato();
		font-size: 1.3rem;
		color: #FFF;
		float: right;
		width: 70%;
		.box-sizing();
		padding: 10px;
		text-align: justify;
	}
}

.photo-box{
	overflow: visible;
	position: absolute;
	top:0px;
	bottom:0px;
	left:0px;
	width: 10000px;
	div{
		display: inline-block;
		height: 100%;
		img{
			height: 100%;
		}
	}
	.wrapper{
		position: absolute;
	}
}

.direction{
    position:absolute;
    width:50%;
    height:100%;
}
.left_d{left:0;top:0;}
.right_d{left:50%;top:0;}

.half-box{
	width: 50%;
	.box-sizing();
	padding: 1%;
}

.hr{
	width: 100%;
	height: 1px;
	background-color: @text;
	margin: 20px 0;
}

.white_bg{background-color: #FFF;}
.no-margin{margin: 0px;}
.no-padding{padding: 0px;}
.left{float:left;}
.right{float:rigth;}
.cl{clear: both; width: 100%;}
.padding5{padding: 0 5% 0 0; }
.hidden{display: none;}
.red{color:@red;}


@media screen and (max-width: 1400px),
screen and (-webkit-min-device-pixel-ratio: 2) and (max-width : 1400px) {

	section{
		.cont{

		}
	}

}


@media screen and (max-width: 800px),
screen and (-webkit-min-device-pixel-ratio: 2) and (max-width : 800px) {

	html{font-size: 46%;}

}